<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Layout.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        

        <asp:Image ID="MasterHeader" runat="server" ImageUrl="~/Images/Banner2.png" />
        <br />
        <asp:HyperLink id="hyperlink1" 
                  ImageUrl="~/Images/Etusivu.png"
                  NavigateUrl="http://localhost:1206/Default.aspx"
                  Text="Home"
                  runat="server"/>
        
        <asp:HyperLink id="hyperlink2" 
                  ImageUrl="~/Images/Uutiset.png"
                  NavigateUrl="http://localhost:1206/Uutiset.aspx"
                  Text="Uutiset"
                  runat="server"/> 
        
        <asp:HyperLink id="hyperlink3" 
                  ImageUrl="~/Images/KuvaGalleria.png"
                  NavigateUrl="http://localhost:1206/KuvaGalleria.aspx"
                  Text="Uutiset"
                  runat="server"/> 
        
        <asp:HyperLink id="hyperlink4" 
                  ImageUrl="~/Images/Elokuvarekisteri.png"
                  NavigateUrl="http://localhost:1206/Elokuvarekisteri.aspx"
                  Text="Uutiset"
                  runat="server"/>  

        <div id="container">
                  
            
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        
        

        </div>
        
        
        
    </div>
    </form>
</body>
</html>
